___lldiv@counter 2C 0 BANK0 1
sprintf@f 42 0 BANK0 1
_PR2 92 0 ABS 0
__S0 400 0 ABS 0
__S1 EE 0 ABS 0
__S3 0 0 ABS 0
_ISR 14C 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
vfpfcnvrt@c 35 0 BANK0 1
_TXIF 64 0 ABS 0
_prec C2 0 BANK1 1
_dbuf A0 0 BANK1 1
__end_of_UART_SendString 3DE 0 CODE 0
_main 1E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
sprintf@s 40 0 BANK0 1
_interrupt_count1 7A 0 COMMON 1
_interrupt_count2 78 0 COMMON 1
_interrupt_count3 C8 0 BANK1 1
_interrupt_count4 C6 0 BANK1 1
_interrupt_count5 C4 0 BANK1 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 20 0 BANK0 1
__end_of__stringtab 3B4 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3FF 0 CODE 0
_fputc 2BE 0 CODE 0
_width C0 0 BANK1 1
_flags 50 0 BANK0 1
?_sprintf 3A 0 BANK0 1
_vfprintf 36E 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1E2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 14C 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_putch 400 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 41 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
?___lldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_UART_Init 3ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 256 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 36 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 20 0 CODE 0
_UART_Init 3DE 0 CODE 0
___stacklo 0 0 ABS 0
UART_Transmit@data 73 0 COMMON 1
__stringtab 3AE 0 STRING 0
vfprintf@fmt 36 0 BANK0 1
vfprintf@ap 37 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 30 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3AE 0 STRING 0
_UART_Transmit 3ED 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38F 0 CODE 0
__ptext2 36E 0 CODE 0
__ptext3 24 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 2BE 0 CODE 0
__ptext5 3FF 0 CODE 0
__ptext6 318 0 CODE 0
__ptext7 256 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C7 0 CODE 0
__ptext9 3ED 0 CODE 0
__pcstackBANK1 CA 0 BANK1 1
_vfpfcnvrt 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@loop_counter EA 0 BANK1 1
__end_of__initialization 20 0 CODE 0
_UART_SendString 3C7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 318 0 CODE 0
__end_of___lldiv 2BE 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 38F 0 CODE 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 256 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 318 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 3AE 0 CODE 0
main@buffer CA 0 BANK1 1
clear_ram0 3F7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
sprintf@fmt 3A 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3DE 0 CODE 0
__ptext11 14C 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 2D 0 BANK0 1
__end_of___llmod 36E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_SendString@str 74 0 COMMON 1
vfpfcnvrt@ap 2E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 39 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 38F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E2 0 CODE 0
vfpfcnvrt@fp 2F 0 BANK0 1
__end_of_UART_Transmit 3F7 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 3B3 0 STRING 0
___llmod@dividend 24 0 BANK0 1
___llmod@counter 74 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 75B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
strings 75C 78D STRING 75C 0
text8 78E 7FF CODE 78E 0
%locals
dist/default/production\TUTO_8.X.production.o
C:\Users\PC-MAG~1\AppData\Local\Temp\xcAs8rg.\driver_tmp_1.s
441 11 0 CODE 0
444 11 0 CODE 0
500 11 0 CODE 0
501 12 0 CODE 0
502 13 0 CODE 0
505 14 0 CODE 0
506 15 0 CODE 0
507 16 0 CODE 0
510 17 0 CODE 0
511 18 0 CODE 0
512 19 0 CODE 0
513 1A 0 CODE 0
514 1B 0 CODE 0
520 20 0 CODE 0
522 20 0 CODE 0
523 21 0 CODE 0
487 3F7 0 CODE 0
488 3F7 0 CODE 0
489 3F8 0 CODE 0
490 3F8 0 CODE 0
491 3F9 0 CODE 0
492 3FA 0 CODE 0
493 3FB 0 CODE 0
494 3FC 0 CODE 0
495 3FD 0 CODE 0
496 3FE 0 CODE 0
newmain.c
92 1E2 0 CODE 0
94 1E2 0 CODE 0
95 1E5 0 CODE 0
96 1E6 0 CODE 0
97 1E7 0 CODE 0
100 1E8 0 CODE 0
101 1EB 0 CODE 0
102 1EC 0 CODE 0
103 1ED 0 CODE 0
106 1EE 0 CODE 0
107 1F0 0 CODE 0
108 1F4 0 CODE 0
109 1F7 0 CODE 0
112 1F8 0 CODE 0
113 1FB 0 CODE 0
114 1FC 0 CODE 0
117 1FD 0 CODE 0
119 202 0 CODE 0
124 20C 0 CODE 0
124 211 0 CODE 0
124 215 0 CODE 0
124 219 0 CODE 0
127 21C 0 CODE 0
130 23E 0 CODE 0
133 244 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 38F 0 CODE 0
15 392 0 CODE 0
16 394 0 CODE 0
17 396 0 CODE 0
18 398 0 CODE 0
19 39A 0 CODE 0
20 3A4 0 CODE 0
23 3AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 36E 0 CODE 0
1822 371 0 CODE 0
1826 373 0 CODE 0
1830 374 0 CODE 0
1826 37E 0 CODE 0
1826 388 0 CODE 0
1835 38C 0 CODE 0
1840 38E 0 CODE 0
1177 24 0 CODE 0
1201 27 0 CODE 0
1201 32 0 CODE 0
1202 36 0 CODE 0
1204 3C 0 CODE 0
1204 40 0 CODE 0
1205 47 0 CODE 0
1291 4D 0 CODE 0
1293 53 0 CODE 0
1294 5B 0 CODE 0
1309 5C 0 CODE 0
1316 60 0 CODE 0
1350 61 0 CODE 0
1351 63 0 CODE 0
1353 64 0 CODE 0
1354 65 0 CODE 0
1355 66 0 CODE 0
1355 68 0 CODE 0
1355 6B 0 CODE 0
1439 6E 0 CODE 0
1439 76 0 CODE 0
1456 7B 0 CODE 0
1457 8E 0 CODE 0
1470 8F 0 CODE 0
1471 A2 0 CODE 0
1493 A3 0 CODE 0
1493 A5 0 CODE 0
1493 A8 0 CODE 0
1497 AB 0 CODE 0
1498 B0 0 CODE 0
1525 B1 0 CODE 0
1527 B3 0 CODE 0
1528 D3 0 CODE 0
1532 F2 0 CODE 0
1532 F6 0 CODE 0
1534 100 0 CODE 0
1533 118 0 CODE 0
1589 11F 0 CODE 0
1589 127 0 CODE 0
1806 12A 0 CODE 0
1811 134 0 CODE 0
1814 14B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 2BE 0 CODE 0
12 2BE 0 CODE 0
13 2C8 0 CODE 0
14 2CE 0 CODE 0
15 2CF 0 CODE 0
15 2F6 0 CODE 0
15 2FA 0 CODE 0
18 2FE 0 CODE 0
20 30F 0 CODE 0
20 315 0 CODE 0
24 317 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 3FF 0 CODE 0
9 3FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\llmod.c
5 318 0 CODE 0
12 318 0 CODE 0
12 31E 0 CODE 0
13 322 0 CODE 0
14 324 0 CODE 0
15 325 0 CODE 0
15 327 0 CODE 0
16 32E 0 CODE 0
14 332 0 CODE 0
19 336 0 CODE 0
19 338 0 CODE 0
19 33C 0 CODE 0
19 340 0 CODE 0
19 344 0 CODE 0
20 348 0 CODE 0
20 34B 0 CODE 0
20 34F 0 CODE 0
20 353 0 CODE 0
21 356 0 CODE 0
21 357 0 CODE 0
21 35D 0 CODE 0
22 35F 0 CODE 0
24 365 0 CODE 0
25 36D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 256 0 CODE 0
13 256 0 CODE 0
14 260 0 CODE 0
14 264 0 CODE 0
15 268 0 CODE 0
16 26A 0 CODE 0
17 26B 0 CODE 0
17 26D 0 CODE 0
18 274 0 CODE 0
16 278 0 CODE 0
21 27C 0 CODE 0
21 27E 0 CODE 0
22 285 0 CODE 0
22 287 0 CODE 0
22 28B 0 CODE 0
22 28F 0 CODE 0
22 293 0 CODE 0
23 297 0 CODE 0
23 29A 0 CODE 0
23 29E 0 CODE 0
23 2A2 0 CODE 0
24 2A5 0 CODE 0
26 2A6 0 CODE 0
26 2A7 0 CODE 0
26 2AD 0 CODE 0
27 2AF 0 CODE 0
29 2B5 0 CODE 0
30 2BD 0 CODE 0
newmain.c
55 3C7 0 CODE 0
56 3C8 0 CODE 0
57 3C9 0 CODE 0
56 3D5 0 CODE 0
59 3DD 0 CODE 0
49 3ED 0 CODE 0
50 3EE 0 CODE 0
51 3F4 0 CODE 0
52 3F6 0 CODE 0
35 3DE 0 CODE 0
36 3DE 0 CODE 0
37 3E1 0 CODE 0
39 3E2 0 CODE 0
40 3E3 0 CODE 0
42 3E4 0 CODE 0
44 3E6 0 CODE 0
45 3E9 0 CODE 0
46 3EC 0 CODE 0
61 14C 0 CODE 0
62 14C 0 CODE 0
63 152 0 CODE 0
66 153 0 CODE 0
67 157 0 CODE 0
67 159 0 CODE 0
68 15D 0 CODE 0
68 161 0 CODE 0
69 165 0 CODE 0
69 167 0 CODE 0
70 16B 0 CODE 0
70 16D 0 CODE 0
73 171 0 CODE 0
73 173 0 CODE 0
74 177 0 CODE 0
75 183 0 CODE 0
77 184 0 CODE 0
77 187 0 CODE 0
77 189 0 CODE 0
78 18D 0 CODE 0
79 199 0 CODE 0
81 19B 0 CODE 0
81 1A0 0 CODE 0
81 1A2 0 CODE 0
82 1A6 0 CODE 0
83 1B6 0 CODE 0
85 1BA 0 CODE 0
85 1BD 0 CODE 0
85 1BF 0 CODE 0
86 1C3 0 CODE 0
87 1D5 0 CODE 0
90 1D9 0 CODE 0
61 4 0 CODE 0
