%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TUTO_04.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 717 717 26 2 1
text2 CODE 0 6F5 6F5 10 2 1
text3 CODE 0 6DE 6DE 6 2 1
text4 CODE 0 705 705 12 2 1
text5 CODE 0 73D 73D 43 2 1
text6 CODE 0 6E4 6E4 8 2 1
text7 CODE 0 6EC 6EC 9 2 1
maintext CODE 0 780 780 7C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 32 1 1
strings STRING 0 3 3 76 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 79-6DD 2
CONST 800-1FFF 2
ENTRY 79-6DD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 79-6DD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 79-6DD 2
STRCODE 800-1FFF 2
STRING 79-6DD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TUTO_04.X.production.o
7FC cinit CODE >530:C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_1.s
7FC cinit CODE >533:C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_1.s
7FC cinit CODE >539:C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_1.s
7FC cinit CODE >541:C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_1.s
7FD cinit CODE >542:C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_1.s
6EC text7 CODE >103:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6EC text7 CODE >105:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6EF text7 CODE >106:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6F0 text7 CODE >107:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6F3 text7 CODE >108:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6F4 text7 CODE >109:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6E4 text6 CODE >75:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6E4 text6 CODE >78:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6EA text6 CODE >81:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6EB text6 CODE >82:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
73D text5 CODE >85:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
73D text5 CODE >87:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
73E text5 CODE >92:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
744 text5 CODE >93:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
750 text5 CODE >94:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
75A text5 CODE >96:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
76A text5 CODE >96:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
770 text5 CODE >96:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
774 text5 CODE >96:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
778 text5 CODE >99:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
77F text5 CODE >100:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
705 text4 CODE >27:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
705 text4 CODE >32:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
708 text4 CODE >33:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
70A text4 CODE >36:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
70B text4 CODE >37:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
70E text4 CODE >40:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
711 text4 CODE >41:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
712 text4 CODE >44:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
713 text4 CODE >46:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
716 text4 CODE >47:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6DE text3 CODE >50:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6DE text3 CODE >53:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6E3 text3 CODE >54:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6F5 text2 CODE >57:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6F6 text2 CODE >60:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
6FC text2 CODE >60:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
700 text2 CODE >63:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
704 text2 CODE >64:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
717 text1 CODE >67:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
717 text1 CODE >69:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
718 text1 CODE >70:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
728 text1 CODE >70:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
72C text1 CODE >69:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
738 text1 CODE >69:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
73C text1 CODE >72:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
780 maintext CODE >112:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
780 maintext CODE >115:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
785 maintext CODE >116:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
78A maintext CODE >123:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
793 maintext CODE >126:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
796 maintext CODE >127:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7A3 maintext CODE >128:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7A6 maintext CODE >131:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7AF maintext CODE >134:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7B2 maintext CODE >135:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7BF maintext CODE >136:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7C2 maintext CODE >139:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7CB maintext CODE >140:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7D4 maintext CODE >141:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7DD maintext CODE >142:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7E6 maintext CODE >143:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
7EF maintext CODE >144:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\03-UART\TUTO_04.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
_main F00 0 CODE 0 maintext dist/default/production\TUTO_04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write DEA 0 CODE 0 text2 dist/default/production\TUTO_04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@received_data 20 0 BANK0 1 cstackBANK0 dist/default/production\TUTO_04.X.production.o
__end_of_UART_TX_Empty DC8 0 CODE 0 text3 dist/default/production\TUTO_04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_TX_Init E0A 0 CODE 0 text4 dist/default/production\TUTO_04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
__end_of_UART_Write E0A 0 CODE 0 text2 dist/default/production\TUTO_04.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TUTO_04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TUTO_04.X.production.o
__end_of_UART_Write_Text E7A 0 CODE 0 text1 dist/default/production\TUTO_04.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\TUTO_04.X.production.o
UART_Read_Text@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_UART_TX_Init E2E 0 CODE 0 text4 dist/default/production\TUTO_04.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text E2E 0 CODE 0 text1 dist/default/production\TUTO_04.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_Read_Text@buffer 70 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
UART_Read_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TUTO_04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
_UART_Read_Text E7A 0 CODE 0 text5 dist/default/production\TUTO_04.X.production.o
__pmaintext F00 0 CODE 0 maintext dist/default/production\TUTO_04.X.production.o
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\TUTO_04.X.production.o
__end_of_UART_Read_Text F00 0 CODE 0 text5 dist/default/production\TUTO_04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LED_Init DD8 0 CODE 0 text7 dist/default/production\TUTO_04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TUTO_04.X.production.o
__end_of_LED_Init DEA 0 CODE 0 text7 dist/default/production\TUTO_04.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Read DD8 0 CODE 0 text6 dist/default/production\TUTO_04.X.production.o
__ptext1 E2E 0 CODE 0 text1 dist/default/production\TUTO_04.X.production.o
__ptext2 DEA 0 CODE 0 text2 dist/default/production\TUTO_04.X.production.o
__ptext3 DBC 0 CODE 0 text3 dist/default/production\TUTO_04.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\TUTO_04.X.production.o
__ptext5 E7A 0 CODE 0 text5 dist/default/production\TUTO_04.X.production.o
__ptext6 DC8 0 CODE 0 text6 dist/default/production\TUTO_04.X.production.o
__ptext7 DD8 0 CODE 0 text7 dist/default/production\TUTO_04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Read DC8 0 CODE 0 text6 dist/default/production\TUTO_04.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TUTO_04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\TUTO_04.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\TUTO_04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\TUTO_04.X.production.o
_UART_TX_Empty DBC 0 CODE 0 text3 dist/default/production\TUTO_04.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TUTO_04.X.production.o
UART_Read_Text@received_char 75 0 COMMON 1 cstackCOMMON dist/default/production\TUTO_04.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 717 E2E 26 2
text2 0 6F5 DEA 10 2
text3 0 6DE DBC 6 2
text4 0 705 E0A 12 2
text5 0 73D E7A 43 2
text6 0 6E4 DC8 8 2
text7 0 6EC DD8 9 2
maintext 0 780 F00 7C 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 3 2
strings 0 3 6 76 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
