_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_UART_TX_Empty 6E4 0 CODE 0
_main 780 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LED_Init 6F5 0 CODE 0
_UART_Read 6E4 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
UART_Read_Text@received_char 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_LED_Init 6EC 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
main@received_data 20 0 BANK0 1
__end_of_UART_Read 6EC 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 717 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 73D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 717 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 6DE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 705 0 CODE 0
__ptext5 73D 0 CODE 0
__ptext6 6E4 0 CODE 0
__ptext7 6EC 0 CODE 0
__end_of_UART_Read_Text 780 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 6F5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_UART_TX_Init 705 0 CODE 0
UART_Read_Text@max_length 71 0 COMMON 1
_UART_TX_Empty 6DE 0 CODE 0
UART_Read_Text@i 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 705 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 780 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_UART_TX_Init 717 0 CODE 0
_UART_Read_Text 73D 0 CODE 0
UART_Read_Text@buffer 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
maintext F00 FF7 CODE F00 0
strings 6 F1 STRING 6 0
text5 E7A EFF CODE E7A 0
text1 E2E E79 CODE E2E 0
text4 E0A E2D CODE E0A 0
text2 DEA E09 CODE DEA 0
text7 DD8 DE9 CODE DD8 0
text6 DC8 DD7 CODE DC8 0
text3 DBC DC7 CODE DBC 0
%locals
dist/default/production\TUTO_04.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcAs17o.\driver_tmp_1.s
530 7FC 0 CODE 0
533 7FC 0 CODE 0
539 7FC 0 CODE 0
541 7FC 0 CODE 0
542 7FD 0 CODE 0
newmain.c
112 780 0 CODE 0
115 780 0 CODE 0
116 785 0 CODE 0
123 78A 0 CODE 0
126 793 0 CODE 0
127 796 0 CODE 0
128 7A3 0 CODE 0
131 7A6 0 CODE 0
134 7AF 0 CODE 0
135 7B2 0 CODE 0
136 7BF 0 CODE 0
139 7C2 0 CODE 0
140 7CB 0 CODE 0
141 7D4 0 CODE 0
142 7DD 0 CODE 0
143 7E6 0 CODE 0
144 7EF 0 CODE 0
67 717 0 CODE 0
69 717 0 CODE 0
70 718 0 CODE 0
70 728 0 CODE 0
69 72C 0 CODE 0
69 738 0 CODE 0
72 73C 0 CODE 0
57 6F5 0 CODE 0
60 6F6 0 CODE 0
60 6FC 0 CODE 0
63 700 0 CODE 0
64 704 0 CODE 0
50 6DE 0 CODE 0
53 6DE 0 CODE 0
54 6E3 0 CODE 0
27 705 0 CODE 0
32 705 0 CODE 0
33 708 0 CODE 0
36 70A 0 CODE 0
37 70B 0 CODE 0
40 70E 0 CODE 0
41 711 0 CODE 0
44 712 0 CODE 0
46 713 0 CODE 0
47 716 0 CODE 0
85 73D 0 CODE 0
87 73D 0 CODE 0
92 73E 0 CODE 0
93 744 0 CODE 0
94 750 0 CODE 0
96 75A 0 CODE 0
96 76A 0 CODE 0
96 770 0 CODE 0
96 774 0 CODE 0
99 778 0 CODE 0
100 77F 0 CODE 0
75 6E4 0 CODE 0
78 6E4 0 CODE 0
81 6EA 0 CODE 0
82 6EB 0 CODE 0
103 6EC 0 CODE 0
105 6EC 0 CODE 0
106 6EF 0 CODE 0
107 6F0 0 CODE 0
108 6F3 0 CODE 0
109 6F4 0 CODE 0
