__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_start_ADC_conversion 784 0 CODE 0
_main 794 0 CODE 0
_wait_for_conversion 784 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_configure_ADC 794 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_wait_for_conversion 78B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
read_ADC_result@ADC_result 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C5 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_read_ADC_result 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 784 0 CODE 0
__ptext2 780 0 CODE 0
__ptext3 7C5 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 78B 0 CODE 0
_start_ADC_conversion 780 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_configure_ADC 78B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_read_ADC_result 7C5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text3 F8A FF7 CODE F8A 0
maintext F28 F89 CODE F28 0
text4 F16 F27 CODE F16 0
text1 F08 F15 CODE F08 0
text2 F00 F07 CODE F00 0
%locals
dist/default/production\TUTO_02.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcAsc80.\driver_tmp_1.s
366 7FC 0 CODE 0
369 7FC 0 CODE 0
375 7FC 0 CODE 0
377 7FC 0 CODE 0
378 7FD 0 CODE 0
newmain.c
35 794 0 CODE 0
37 794 0 CODE 0
38 797 0 CODE 0
39 798 0 CODE 0
40 799 0 CODE 0
43 79A 0 CODE 0
44 79D 0 CODE 0
45 79E 0 CODE 0
46 79F 0 CODE 0
49 7A0 0 CODE 0
51 7A5 0 CODE 0
53 7A5 0 CODE 0
56 7AA 0 CODE 0
59 7AF 0 CODE 0
62 7B4 0 CODE 0
79 784 0 CODE 0
80 784 0 CODE 0
81 78A 0 CODE 0
74 780 0 CODE 0
75 780 0 CODE 0
76 783 0 CODE 0
84 7C5 0 CODE 0
85 7C5 0 CODE 0
88 7CD 0 CODE 0
89 7D0 0 CODE 0
90 7D1 0 CODE 0
91 7D2 0 CODE 0
94 7D3 0 CODE 0
94 7D6 0 CODE 0
94 7D8 0 CODE 0
96 7DC 0 CODE 0
98 7DD 0 CODE 0
98 7E0 0 CODE 0
98 7E2 0 CODE 0
100 7E6 0 CODE 0
102 7E7 0 CODE 0
102 7EA 0 CODE 0
102 7EC 0 CODE 0
104 7F0 0 CODE 0
106 7F1 0 CODE 0
106 7F4 0 CODE 0
106 7F6 0 CODE 0
108 7FA 0 CODE 0
110 7FB 0 CODE 0
67 78B 0 CODE 0
68 78B 0 CODE 0
69 78F 0 CODE 0
71 793 0 CODE 0
