__S0 800 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@switchState 71 0 COMMON 1
main@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SineTable 20 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 71C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 761 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7A1 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 761 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 720 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
_TriangleTable A0 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 72 COMMON 70 1
dataBANK0 20 5F BANK0 20 1
dataBANK1 A0 DF BANK1 A0 1
idataBANK0 F42 FC1 CODE F42 0
idataBANK1 EC2 F41 CODE EC2 0
maintext E5E EC1 CODE E5E 0
inittext E38 E5D CODE E38 0
%locals
dist/default/production\TUTO_03.X.production.o
C:\Users\PC-MAG~1\AppData\Local\Temp\xcAs8ak.\driver_tmp_1.s
499 7E1 0 CODE 0
502 7E1 0 CODE 0
551 7E1 0 CODE 0
552 7E2 0 CODE 0
553 7E3 0 CODE 0
554 7E4 0 CODE 0
555 7E5 0 CODE 0
556 7E6 0 CODE 0
557 7E7 0 CODE 0
558 7E8 0 CODE 0
559 7E9 0 CODE 0
560 7EA 0 CODE 0
564 7EF 0 CODE 0
565 7F0 0 CODE 0
566 7F1 0 CODE 0
567 7F2 0 CODE 0
568 7F3 0 CODE 0
569 7F4 0 CODE 0
570 7F5 0 CODE 0
571 7F6 0 CODE 0
572 7F7 0 CODE 0
578 7FC 0 CODE 0
580 7FC 0 CODE 0
581 7FD 0 CODE 0
525 71C 0 CODE 0
526 71C 0 CODE 0
527 71D 0 CODE 0
528 71E 0 CODE 0
529 71F 0 CODE 0
536 720 0 CODE 0
537 720 0 CODE 0
538 725 0 CODE 0
539 726 0 CODE 0
540 727 0 CODE 0
541 728 0 CODE 0
542 729 0 CODE 0
543 72A 0 CODE 0
544 72B 0 CODE 0
545 72C 0 CODE 0
546 72D 0 CODE 0
547 72E 0 CODE 0
newmain.c
54 72F 0 CODE 0
56 72F 0 CODE 0
59 732 0 CODE 0
62 733 0 CODE 0
70 734 0 CODE 0
73 73A 0 CODE 0
75 73F 0 CODE 0
76 749 0 CODE 0
78 74A 0 CODE 0
82 751 0 CODE 0
85 756 0 CODE 0
86 75C 0 CODE 0
