__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 7B1 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 7C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 794 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 774 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 7A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Init 794 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
I2C_Read@data 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 76B 0 CODE 0
__end_of_I2C_Write 7B1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7A1 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 76B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7B1 0 CODE 0
__ptext5 77D 0 CODE 0
__ptext6 794 0 CODE 0
__ptext7 787 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 77D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_I2C_Wait 7A1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 7C9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_I2C_NACK 77D 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 787 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 774 0 CODE 0
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 787 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C9 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext F92 FF7 CODE F92 0
text4 F62 F91 CODE F62 0
text1 F42 F61 CODE F42 0
text6 F28 F41 CODE F28 0
text7 F0E F27 CODE F0E 0
text5 EFA F0D CODE EFA 0
text2 EE8 EF9 CODE EE8 0
text3 ED6 EE7 CODE ED6 0
%locals
dist/default/production\LAB_05_I2C_MASTER.X.production.o
C:\Users\PC-MAG~1\AppData\Local\Temp\xcAsab8.\driver_tmp_1.s
391 7FC 0 CODE 0
394 7FC 0 CODE 0
400 7FC 0 CODE 0
402 7FC 0 CODE 0
403 7FD 0 CODE 0
master.c
37 7C9 0 CODE 0
39 7C9 0 CODE 0
40 7CC 0 CODE 0
43 7CF 0 CODE 0
46 7D4 0 CODE 0
47 7D9 0 CODE 0
48 7DF 0 CODE 0
49 7E7 0 CODE 0
50 7EC 0 CODE 0
94 7A1 0 CODE 0
95 7A2 0 CODE 0
96 7A7 0 CODE 0
97 7AB 0 CODE 0
98 7B0 0 CODE 0
99 7B0 0 CODE 0
72 774 0 CODE 0
73 774 0 CODE 0
74 779 0 CODE 0
75 77C 0 CODE 0
67 76B 0 CODE 0
68 76B 0 CODE 0
69 770 0 CODE 0
70 773 0 CODE 0
101 7B1 0 CODE 0
103 7B1 0 CODE 0
104 7B6 0 CODE 0
105 7B9 0 CODE 0
106 7BE 0 CODE 0
107 7C2 0 CODE 0
108 7C7 0 CODE 0
109 7C8 0 CODE 0
88 77D 0 CODE 0
89 77D 0 CODE 0
90 782 0 CODE 0
91 785 0 CODE 0
92 786 0 CODE 0
63 794 0 CODE 0
64 794 0 CODE 0
65 7A0 0 CODE 0
54 787 0 CODE 0
55 787 0 CODE 0
56 78B 0 CODE 0
57 78E 0 CODE 0
58 78F 0 CODE 0
59 791 0 CODE 0
60 792 0 CODE 0
61 793 0 CODE 0
