[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\LAB15\watchdog.X\main.c
[v _long_delay_with_wdt long_delay_with_wdt `(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S28 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S35 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S39 . 1 `S28 1 . 1 0 `S35 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES39  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"24 E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\LAB15\watchdog.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"16
[v _long_delay_with_wdt long_delay_with_wdt `(v  1 e 1 0 ]
{
"17
[v long_delay_with_wdt@i i `ui  1 a 2 3 ]
"16
[v long_delay_with_wdt@delay_ms delay_ms `ui  1 p 2 0 ]
"22
} 0
